# graphite-spring-boot-starter

./: .travis.yml  README.md  pom.xml  settings.xml
src/main/java/com/github/jgoelen/graphite/: GraphiteAutoConfigure.java  GraphiteProperties.java  GraphiteReportingManager.java  GraphiteSenderType.java
src/test/java/com/github/jgoelen/graphite/: GraphiteAutoConfigureTest.java
src/test/resources/: application.yml
